#PORT=5000
#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=marketfydb
#DB_PASSWORD=123123
#DB_PORT=5432
#JWT_SECRET=satorugojo  


DB_URL=postgresql://marketfydb_user:6e6fHTkiArGsXQbpY5N30CyTtoefkeXC@dpg-cvaik9an91rc7395ff4g-a.oregon-postgres.render.com/marketfydb
PORT=5000
JWT_SECRET=satorugojo
